history/summary.json (before)
[
  {
    "name": "Homepage",
    "url": "https://ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/ononoki.org.ico",
    "slug": "homepage",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 675,
    "timeDay": 316,
    "timeWeek": 291,
    "timeMonth": 293,
    "timeYear": 779,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409,
      "2023-07-24": 20
    }
  },
  {
    "name": "2048 game",
    "url": "https://2048.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/2048.ononoki.org.ico",
    "slug": "2048-game",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 659,
    "timeDay": 315,
    "timeWeek": 208,
    "timeMonth": 254,
    "timeYear": 702,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409
    }
  },
  {
    "name": "Blog",
    "url": "https://blog.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/blog.ononoki.org.ico",
    "slug": "blog",
    "status": "down",
    "uptime": "99.81%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 635,
    "timeDay": 311,
    "timeWeek": 244,
    "timeMonth": 282,
    "timeYear": 729,
    "dailyMinutesDown": {
      "2024-06-01": 0,
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409,
      "2023-07-03": 16
    }
  },
  {
    "name": "Comment",
    "url": "https://comment.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/comment.ononoki.org.ico",
    "slug": "comment",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 602,
    "timeDay": 561,
    "timeWeek": 2411,
    "timeMonth": 3212,
    "timeYear": 738,
    "dailyMinutesDown": {
      "2023-06-05": 17
    }
  },
  {
    "name": "Index",
    "url": "https://index.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/index.ononoki.org.ico",
    "slug": "index",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 606,
    "timeDay": 196,
    "timeWeek": 226,
    "timeMonth": 248,
    "timeYear": 702,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409
    }
  },
  {
    "name": "IP query",
    "url": "https://ip.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/ip.ononoki.org.ico",
    "slug": "ip-query",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 594,
    "timeDay": 201,
    "timeWeek": 427,
    "timeMonth": 266,
    "timeYear": 670,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409
    }
  },
  {
    "name": "MortyProxy",
    "url": "https://morty.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/morty.ononoki.org.ico",
    "slug": "morty-proxy",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 437,
    "timeDay": 383,
    "timeWeek": 239,
    "timeMonth": 211,
    "timeYear": 412,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-05": 21,
      "2023-06-29": 57
    }
  },
  {
    "name": "PrivateBin",
    "url": "https://paste.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/paste.ononoki.org.ico",
    "slug": "private-bin",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 794,
    "timeDay": 439,
    "timeWeek": 252,
    "timeMonth": 265,
    "timeYear": 794,
    "dailyMinutesDown": {
      "2024-02-01": 186
    }
  },
  {
    "name": "SearXNG",
    "url": "https://search.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/search.ononoki.org.ico",
    "slug": "sear-xng",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 316,
    "timeDay": 183,
    "timeWeek": 121,
    "timeMonth": 126,
    "timeYear": 316,
    "dailyMinutesDown": {
      "2024-03-21": 26,
      "2024-02-01": 186
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Homepage",
    "url": "https://ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/ononoki.org.ico",
    "slug": "homepage",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 675,
    "timeDay": 316,
    "timeWeek": 291,
    "timeMonth": 293,
    "timeYear": 779,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409,
      "2023-07-24": 20
    }
  },
  {
    "name": "2048 game",
    "url": "https://2048.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/2048.ononoki.org.ico",
    "slug": "2048-game",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 659,
    "timeDay": 315,
    "timeWeek": 208,
    "timeMonth": 254,
    "timeYear": 702,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409
    }
  },
  {
    "name": "Blog",
    "url": "https://blog.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/blog.ononoki.org.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "99.20%",
    "uptimeWeek": "99.89%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.69%",
    "time": 635,
    "timeDay": 266,
    "timeWeek": 241,
    "timeMonth": 280,
    "timeYear": 727,
    "dailyMinutesDown": {
      "2024-06-01": 11,
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409,
      "2023-07-03": 16
    }
  },
  {
    "name": "Comment",
    "url": "https://comment.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/comment.ononoki.org.ico",
    "slug": "comment",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 602,
    "timeDay": 561,
    "timeWeek": 2411,
    "timeMonth": 3212,
    "timeYear": 738,
    "dailyMinutesDown": {
      "2023-06-05": 17
    }
  },
  {
    "name": "Index",
    "url": "https://index.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/index.ononoki.org.ico",
    "slug": "index",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 606,
    "timeDay": 196,
    "timeWeek": 226,
    "timeMonth": 248,
    "timeYear": 702,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409
    }
  },
  {
    "name": "IP query",
    "url": "https://ip.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/ip.ononoki.org.ico",
    "slug": "ip-query",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 594,
    "timeDay": 201,
    "timeWeek": 427,
    "timeMonth": 266,
    "timeYear": 670,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-02": 981,
      "2023-09-01": 409
    }
  },
  {
    "name": "MortyProxy",
    "url": "https://morty.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/morty.ononoki.org.ico",
    "slug": "morty-proxy",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 437,
    "timeDay": 383,
    "timeWeek": 239,
    "timeMonth": 211,
    "timeYear": 412,
    "dailyMinutesDown": {
      "2024-02-01": 186,
      "2023-09-05": 21,
      "2023-06-29": 57
    }
  },
  {
    "name": "PrivateBin",
    "url": "https://paste.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/paste.ononoki.org.ico",
    "slug": "private-bin",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 794,
    "timeDay": 439,
    "timeWeek": 252,
    "timeMonth": 265,
    "timeYear": 794,
    "dailyMinutesDown": {
      "2024-02-01": 186
    }
  },
  {
    "name": "SearXNG",
    "url": "https://search.ononoki.org",
    "icon": "https://icons.duckduckgo.com/ip3/search.ononoki.org.ico",
    "slug": "sear-xng",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 316,
    "timeDay": 183,
    "timeWeek": 121,
    "timeMonth": 126,
    "timeYear": 316,
    "dailyMinutesDown": {
      "2024-03-21": 26,
      "2024-02-01": 186
    }
  }
]

history/summary.json (diff)
@@ -49,19 +49,19 @@
     "url": "https://blog.ononoki.org",
     "icon": "https://icons.duckduckgo.com/ip3/blog.ononoki.org.ico",
     "slug": "blog",
-    "status": "down",
+    "status": "up",
     "uptime": "99.81%",
-    "uptimeDay": "99.98%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "99.70%",
+    "uptimeDay": "99.20%",
+    "uptimeWeek": "99.89%",
+    "uptimeMonth": "99.97%",
+    "uptimeYear": "99.69%",
     "time": 635,
-    "timeDay": 311,
-    "timeWeek": 244,
-    "timeMonth": 282,
-    "timeYear": 729,
+    "timeDay": 266,
+    "timeWeek": 241,
+    "timeMonth": 280,
+    "timeYear": 727,
     "dailyMinutesDown": {
-      "2024-06-01": 0,
+      "2024-06-01": 11,
       "2024-02-01": 186,
       "2023-09-02": 981,
       "2023-09-01": 409,
